POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-service:5432/mydatabase
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect